# 3. <a id='intro'>[Pandas](https://www.freecodecamp.org/news/how-to-analyze-data-with-python-pandas/)</a>

Although NumPy is powerful, it has critical drawbacks:

- It lacks support for column names, requiring us to formulate inquiries in the context of multi-dimensional array operations.
- It permits only a single data type per ndarray, leading to complications in managing mixed numeric and string data.
- Despite the existence of numerous low-level methods, certain common analysis patterns do not have pre-existing methods.

Fortunately, Pandas (from panel data) come to the rescue!

*Based on Dataquest course "Data Ana√±yst in Python"*

- <a href='#def'>3.1. Definition</a>  
- <a href='#series'>3.2. Pandas Series</a>
     - <a href='#3.2.1'>3.2.1. From `lists` to `Series`</a>
     - <a href='#3.2.2'> 3.2.2. From `NumPy array` to `Series`</a>
     - <a href='#3.2.3'> 3.2.3. From `Dictionary` to `Series`</a>
     - <a href='#3.2.4'> 3.2.4. `Series` vs `NumPy`</a>
     - <a href='#3.2.5'> 3.2.5 Indexing</a></a>
- <a href='#3.3'>3.3 DataFrame</a>
     - <a href='#3.3.1'>3.3.1 DataFrame Generation</a>
     - <a href='#3.3.2'>3.3.2 Indexing</a>
     - <a href='#3.3.3'>3.3.3 General Methods</a>
     - <a href='#3.3.4'>3.3.4 Importing Data</a>
     - <a href='#3.3.5'>3.3.5 Filtering data</a> 
     - <a href='#3.3.6'>3.3.6 Dealing with nulls</a>  
     - <a href='#3.3.7'>3.3.7 Duplicates</a>  
     - <a href='#3.3.8'>3.3.8 Groupby</a>  
     - <a href='#3.3.9'>3.3.9 Reshape</a>  
     - <a href='#3.3.10'>3.3.10 Merge</a>  
     
- <a href='#3.4'>3.4 References</a>

## 3.1. <a id='def'>Definition</a>

Pandas is a Python library used for working with data sets. This is the "must-learn" library for Data I/O, cleaning, transforming and aggregation. It is an external library so we need to import it in your applications by adding the `import` keyword

In [1]:
# En el cmd (windows), terminal (mac) o ananconda prompt (anaconda)
# consta install pandas 
# o
# pip install pandas
import pandas as pd
import numpy as np

Now the `Pandas` package can be referred to as `pd` instead of pandas.

## 3.2. <a id='series'>[Pandas Series](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html)</a>

The first pandas data strucuture is a Series. A Series is a one-dimensional array that can hold any datatype, similar to a ndarray. However, a Series has a **index** that gives a label to each entry. An index generally is used to label the data.
Typically a Series contains information about **one feature** of the data. <br>

A `Pandas Series` is a one-dimensional array of indexed data. It can be created from a list or array as follows:

### 3.2.1. <a id='3.2.1'>From `lists` to `Series`<a>

In [2]:
list_1 = [ 0.25, 0.5, 0.75, 1.0 ]
list_1

[0.25, 0.5, 0.75, 1.0]

In [3]:
data = pd.Series( list_1 )
data

0    0.25
1    0.50
2    0.75
3    1.00
dtype: float64

In [4]:
type(data)

pandas.core.series.Series

### 3.2.2. <a id='3.2.2'> From `NumPy array` to `Series` <a>

In [5]:
vector_1 = np.array( [ 10, 20, 1, 2, 
                    3, 4, 5, 6, 7 ] )
vector_1

array([10, 20,  1,  2,  3,  4,  5,  6,  7])

In [6]:
series1 = pd.Series( vector_1 )
series1

0    10
1    20
2     1
3     2
4     3
5     4
6     5
7     6
8     7
dtype: int64

In [7]:
vector_2  = np.array( [ 10, 20, 7 ] ) 
vector_2

array([10, 20,  7])

In [8]:
series1 = pd.Series( vector_2 , index = ["Brisa", "Alex", "Valeria"] )
series1

Brisa      10
Alex       20
Valeria     7
dtype: int64

### 3.2.3.  <a id='3.2.3'> From `Dictionary` to `Series` </a>

In [10]:
population_dict = { 'California' : 38332521.0,
                    'Texas'      : 26448193,
                    'New York'   : 19651127,
                    'Florida'    : 19552860,
                    'Illinois'   : 12882135 }
population_dict

{'California': 38332521.0,
 'Texas': 26448193,
 'New York': 19651127,
 'Florida': 19552860,
 'Illinois': 12882135}

In [11]:
population = pd.Series( population_dict, name="States_Pop")
population

California    38332521.0
Texas         26448193.0
New York      19651127.0
Florida       19552860.0
Illinois      12882135.0
Name: States_Pop, dtype: float64

As we see in the output, the `Series` wraps both a sequence of values and a sequence of indices, which we can access with the `values` and `index` attributes. The values are simply a familiar NumPy array:

In [12]:
population.values

array([38332521., 26448193., 19651127., 19552860., 12882135.])

In [13]:
population.index

Index(['California', 'Texas', 'New York', 'Florida', 'Illinois'], dtype='object')

### 3.2.4.  <a id='3.2.4'> `Series` vs `NumPy`</a>

The essential difference is the presence of the index: while the `Numpy Array` has an implicitly defined integer index used to access the values, the `Pandas Series` has an explicitly defined index associated with the values. <br>

The `index` do not need to be an integer. we can use `strings`.

In [14]:
claudia = np.arange(5, 21, 2)
claudia

array([ 5,  7,  9, 11, 13, 15, 17, 19])

In [15]:
math = pd.Series( np.arange(5.,21.,3.) , ['joyce','jeremy','ivan','marcy','daniel','franclin'])
math

joyce        5.0
jeremy       8.0
ivan        11.0
marcy       14.0
daniel      17.0
franclin    20.0
dtype: float64

In [18]:
info = np.arange(5 , 15 ,3.)
index_info =  ['joyce','jeremy','ivan','marcy']
info

array([ 5.,  8., 11., 14.])

In [20]:
math_2 = pd.Series(  info , index_info, dtype = int,  name = "Daniel")
math_2

joyce      5
jeremy     8
ivan      11
marcy     14
Name: Daniel, dtype: int64

Excersice: <br>
Get the `values` and `index` from `math` `Series`.

### 3.2.5.  <a id='3.2.5'> Indexing</a>


Indexing in pandas means simply selecting particular rows and columns of data from a DataFrame. Indexing could mean selecting all the rows and some of the columns, some of the rows and all of the columns, or some of each of the rows and columns. Indexing can also be known as Subset Selection.

In [22]:
print( data )
print( "\n\n" )
print( population )

0    0.25
1    0.50
2    0.75
3    1.00
dtype: float64



California    38332521.0
Texas         26448193.0
New York      19651127.0
Florida       19552860.0
Illinois      12882135.0
Name: States_Pop, dtype: float64

In [23]:
data

0    0.25
1    0.50
2    0.75
3    1.00
dtype: float64

In [31]:
data[ 0:2]

0    0.25
1    0.50
dtype: float64

In [26]:
data[ 3:4 ]

3    1.0
dtype: float64

In [27]:
population

California    38332521.0
Texas         26448193.0
New York      19651127.0
Florida       19552860.0
Illinois      12882135.0
Name: States_Pop, dtype: float64

In [28]:
population[ "New York":"Illinois" ]

New York    19651127.0
Florida     19552860.0
Illinois    12882135.0
Name: States_Pop, dtype: float64

In [29]:
print( population[ 'California':'Texas' ] )

California    38332521.0
Texas         26448193.0
Name: States_Pop, dtype: float64

| Method 	| Definition 	|
| --- 	| --- 	|
| loc() 	| Gets rows (and/or columns) with particular labels.<br> Accept `Boolean` for indexing. |
| iloc() 	| gets rows (and/or columns) at integer locations. <br> Do not accept `Boolean` for indexing.|

Get the value of New York.

In [32]:
population

California    38332521.0
Texas         26448193.0
New York      19651127.0
Florida       19552860.0
Illinois      12882135.0
Name: States_Pop, dtype: float64

In [33]:
population.loc[ "New York" ]

19651127.0

In [34]:
population.iloc[ [True, True, False, False, True] ]

California    38332521.0
Texas         26448193.0
Illinois      12882135.0
Name: States_Pop, dtype: float64

In [35]:
print( population.loc[ "New York" ] == population.iloc[ 2 ] )

True

Replicate this excersice for `data` Series.

## 3.3.  <a id='3.3'> [DataFrame](https://www.w3schools.com/python/pandas/pandas_dataframes.asp)</a>


A DataFrame is a collection of multiple Series. It can be thought of as a 2-dimensional array, where each row is a separate datapoint and each column is a feature of the data. The rows are labeled with an index(as in a Series) and the columns are labeled in the attribute columns.<br>
There are many different ways to initialize a DataFrame. <br>

### 3.3.1. <a id='3.3.1'> DataFrame Generation</a>
#### From `lists` and `dict` to `DataFrame`

In [36]:
# Grades
students = [ "Alejandro", "Pedro", "Ramiro", "Axel", "Juan" ]
math     = [ 15, 16, 10, 12, 13 ]
english  = [ 13, 9, 16, 14, 17 ]
art      = [ 12, 16, 15, 19, 10 ]

# Dictionary
grades_A = { 'Students':students, 'Math':math, 'English':english, 'Art':art }

In [37]:
grades_A

{'Students': ['Alejandro', 'Pedro', 'Ramiro', 'Axel', 'Juan'],
 'Math': [15, 16, 10, 12, 13],
 'English': [13, 9, 16, 14, 17],
 'Art': [12, 16, 15, 19, 10]}

In [38]:
gradesA1 = pd.DataFrame( grades_A )
gradesA1

    Students  Math  English  Art
0  Alejandro    15       13   12
1      Pedro    16        9   16
2     Ramiro    10       16   15
3       Axel    12       14   19
4       Juan    13       17   10

In [39]:
grades_A["dataframe_stephy"] = gradesA1

In [40]:
grades_A

{'Students': ['Alejandro', 'Pedro', 'Ramiro', 'Axel', 'Juan'],
 'Math': [15, 16, 10, 12, 13],
 'English': [13, 9, 16, 14, 17],
 'Art': [12, 16, 15, 19, 10],
 'dataframe_stephy':     Students  Math  English  Art
 0  Alejandro    15       13   12
 1      Pedro    16        9   16
 2     Ramiro    10       16   15
 3       Axel    12       14   19
 4       Juan    13       17   10}

In [41]:
grades_A.pop("dataframe_stephy")

    Students  Math  English  Art
0  Alejandro    15       13   12
1      Pedro    16        9   16
2     Ramiro    10       16   15
3       Axel    12       14   19
4       Juan    13       17   10

In [42]:
gradesA1

    Students  Math  English  Art
0  Alejandro    15       13   12
1      Pedro    16        9   16
2     Ramiro    10       16   15
3       Axel    12       14   19
4       Juan    13       17   10

#### From `lists` and `NumPy` to `DataFrame`

In [43]:
list_1 = [ 1, 2, 3 ]
list_2 = [ 4, 5, 6 ]
list_3 = [ 7, 8, 9 ]

In [44]:
values = np.array([list_1 ,list_2 ,list_3 ] )
values

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [45]:
col_names = [ 'a', 'b', 'c' ]

In [46]:
data2 = pd.DataFrame( values, columns = col_names, index = ["cesar", "joaquin", "jennifer"] )
data2

          a  b  c
cesar     1  2  3
joaquin   4  5  6
jennifer  7  8  9

### 3.3.2. <a id='3.3.2'> Indexing</a>

We can use the same methods as `Series`: `iloc` and `loc`. We can select columns and rows.

In [47]:
# Grades
students = [ "Gissela", "Daniel", "Andres", "Sandra", "Rosalyn" ]
math     = [ 16, 14, 17, 17, 17 ]
english  = [ 16, 17, 19, 18, 15 ]
art      = [ 11, 17, 13, 14, 17 ]

# Dictionary
diplomado = {'Students':students, 'Math':math, 'English':english, 'Art':art}
gradesA1 = pd.DataFrame( diplomado )
gradesA1

  Students  Math  English  Art
0  Gissela    16       16   11
1   Daniel    14       17   17
2   Andres    17       19   13
3   Sandra    17       18   14
4  Rosalyn    17       15   17

In [48]:
gradesA1.loc[ 0:0 , : ]

  Students  Math  English  Art
0  Gissela    16       16   11

In [49]:
gradesA1.loc[ : , ["Students", "Art"] ]

  Students  Art
0  Gissela   11
1   Daniel   17
2   Andres   13
3   Sandra   14
4  Rosalyn   17

In [50]:
gradesA1.loc[ 0:3 , ["Students" , "Math"] ]

  Students  Math
0  Gissela    16
1   Daniel    14
2   Andres    17
3   Sandra    17

In [51]:
gradesA1

  Students  Math  English  Art
0  Gissela    16       16   11
1   Daniel    14       17   17
2   Andres    17       19   13
3   Sandra    17       18   14
4  Rosalyn    17       15   17

In [52]:
# iloc
gradesA1.iloc[ 0:2 , 0:2 ]

  Students  Math
0  Gissela    16
1   Daniel    14

In [53]:
gradesA1.iloc[ 0:2, 0:3 ]

  Students  Math  English
0  Gissela    16       16
1   Daniel    14       17

In [54]:
gradesA1

  Students  Math  English  Art
0  Gissela    16       16   11
1   Daniel    14       17   17
2   Andres    17       19   13
3   Sandra    17       18   14
4  Rosalyn    17       15   17

In [55]:
gradesA1.iloc[ [0, 2, 4] , : ]

  Students  Math  English  Art
0  Gissela    16       16   11
2   Andres    17       19   13
4  Rosalyn    17       15   17

### 3.3.3. <a id='3.3.3'> General Methods</a>

|Method|Description|
|------|-----------|
|columns()|Get the name of the columns.|
|sort_values()|Sort by the values along either axis.|
|sort_index()|Sort by the index.|
|head()|Show the first N observations.|
|drop( )| Remove the entries  <br>  with the specified label or labels|
|append( )| Concatenate two or more Series.|
|drop_duplicates( )| Remove duplicate values|
|dropna( ) |Drop null entries|
|fillna( ) |Replace null entries <br> with a specified value or strategy|
|reset_index( )| Index as column.|
|sample( ) |Draw a random entry|
|shift( ) |Shift the index|
|unique( ) |Return unique values|

In [56]:
from datetime import datetime as dt

df = pd.DataFrame(data=[22,22,3],
                  index=[dt(2023, 11, 10, 0), dt(2023, 11, 10, 13), dt(2023, 11, 13, 5)],
                  columns=['foo'])
print(df)

                     foo
2023-11-10 00:00:00   22
2023-11-10 13:00:00   22
2023-11-13 05:00:00    3

In [57]:
df1 = df.sort_values(by='foo')
print(df1)

                     foo
2023-11-13 05:00:00    3
2023-11-10 00:00:00   22
2023-11-10 13:00:00   22

In [59]:
df.sort_values(by='foo', inplace=True)
print(fd)

                     foo
2023-11-13 05:00:00    3
2023-11-10 00:00:00   22
2023-11-10 13:00:00   22

In [60]:
deps = {
        'dep' : ['Lima', 'Piura', 'Tumbes', 'Cuzco', 'Ica', 'Puno'],
        'year': [ 2000, 2001, 2002, 2001, 2002, 2003 ],
        'pop' : [ 1.5, 1.7, 3.6, 2.4, 2.9, 3.2 ] 
        }
dep1 = pd.DataFrame( deps )
dep1

      dep  year  pop
0    Lima  2000  1.5
1   Piura  2001  1.7
2  Tumbes  2002  3.6
3   Cuzco  2001  2.4
4     Ica  2002  2.9
5    Puno  2003  3.2

In [61]:
dep1.sort_values( ["year"] , ascending = False)

      dep  year  pop
5    Puno  2003  3.2
2  Tumbes  2002  3.6
4     Ica  2002  2.9
1   Piura  2001  1.7
3   Cuzco  2001  2.4
0    Lima  2000  1.5

In [62]:
dep1.sort_values( [ "year", "pop" ] , ascending = True)

      dep  year  pop
0    Lima  2000  1.5
1   Piura  2001  1.7
3   Cuzco  2001  2.4
4     Ica  2002  2.9
2  Tumbes  2002  3.6
5    Puno  2003  3.2

In [63]:
dep1

      dep  year  pop
0    Lima  2000  1.5
1   Piura  2001  1.7
2  Tumbes  2002  3.6
3   Cuzco  2001  2.4
4     Ica  2002  2.9
5    Puno  2003  3.2

In [64]:
dep1.sort_values( [ "year", "pop" ] , ascending = True, inplace = True)
dep1

      dep  year  pop
0    Lima  2000  1.5
1   Piura  2001  1.7
3   Cuzco  2001  2.4
4     Ica  2002  2.9
2  Tumbes  2002  3.6
5    Puno  2003  3.2

In [65]:
# Back to the original
dep1.sort_index( inplace = True )
dep1

      dep  year  pop
0    Lima  2000  1.5
1   Piura  2001  1.7
2  Tumbes  2002  3.6
3   Cuzco  2001  2.4
4     Ica  2002  2.9
5    Puno  2003  3.2

In [66]:
gradesA1

  Students  Math  English  Art
0  Gissela    16       16   11
1   Daniel    14       17   17
2   Andres    17       19   13
3   Sandra    17       18   14
4  Rosalyn    17       15   17

In [69]:
type(gradesA1[ 'Math' ])

pandas.core.series.Series

In [70]:
gradesA1[ 'Math' ]+50

0    66
1    64
2    67
3    67
4    67
Name: Math, dtype: int64

In [71]:
# Operations with DataFrame, new column
gradesA1[ "avg" ] = ( gradesA1[ 'Math' ] + gradesA1[ 'English' ] + gradesA1[ 'Art' ] ) / 3

In [72]:
gradesA1["avg"]

0    14.333333
1    16.000000
2    16.333333
3    16.333333
4    16.333333
Name: avg, dtype: float64

In [74]:
gradesA1

  Students  Math  English  Art        avg
0  Gissela    16       16   11  14.333333
1   Daniel    14       17   17  16.000000
2   Andres    17       19   13  16.333333
3   Sandra    17       18   14  16.333333
4  Rosalyn    17       15   17  16.333333

In [79]:
# Mean Math & English
gradesA1.iloc[:, 1:3].mean( axis = 1)

0    16.0
1    15.5
2    18.0
3    17.5
4    16.0
dtype: float64

In [80]:
# Mean Math adn Art
gradesA1.iloc[:, [1, 3]].mean( axis = 1)

0    13.5
1    15.5
2    15.0
3    15.5
4    17.0
dtype: float64

In [82]:
# head
gradesA1.head(2)

  Students  Math  English  Art        avg
0  Gissela    16       16   11  14.333333
1   Daniel    14       17   17  16.000000

In [83]:
gradesA1

  Students  Math  English  Art        avg
0  Gissela    16       16   11  14.333333
1   Daniel    14       17   17  16.000000
2   Andres    17       19   13  16.333333
3   Sandra    17       18   14  16.333333
4  Rosalyn    17       15   17  16.333333

In [84]:
gradesA1_2 = gradesA1.drop( ["avg", "English"] , axis = 1 )
gradesA1_2

  Students  Math  Art
0  Gissela    16   11
1   Daniel    14   17
2   Andres    17   13
3   Sandra    17   14
4  Rosalyn    17   17

In [85]:
# add new data gradesA2
students = [ "Rebeca", "Xavi", "Cristiano", "Ronaldo", "Leo" ]
math     = [ 15, 18, 14, 7, 10 ]
english  = [ 18, 9, 11, 12, 20 ]
art      = [ 10, 16, 20, 19, 5 ]

# Dictionary
grades_A2 = {'Students':students, 'Math':math, 'English':english, 'Art':art}
gradesA2 = pd.DataFrame( grades_A2 )
print(gradesA2)

    Students  Math  English  Art
0     Rebeca    15       18   10
1       Xavi    18        9   16
2  Cristiano    14       11   20
3    Ronaldo     7       12   19
4        Leo    10       20    5

In [86]:
print(gradesA1)

  Students  Math  English  Art        avg
0  Gissela    16       16   11  14.333333
1   Daniel    14       17   17  16.000000
2   Andres    17       19   13  16.333333
3   Sandra    17       18   14  16.333333
4  Rosalyn    17       15   17  16.333333

In [87]:
gradesA1  = gradesA1.drop( [ 'avg' ], axis = 1 )
gradesA1

  Students  Math  English  Art
0  Gissela    16       16   11
1   Daniel    14       17   17
2   Andres    17       19   13
3   Sandra    17       18   14
4  Rosalyn    17       15   17

In [90]:
grades_total = pd.concat([gradesA1,gradesA2], ignore_index = True)
grades_total

    Students  Math  English  Art
0    Gissela    16       16   11
1     Daniel    14       17   17
2     Andres    17       19   13
3     Sandra    17       18   14
4    Rosalyn    17       15   17
5     Rebeca    15       18   10
6       Xavi    18        9   16
7  Cristiano    14       11   20
8    Ronaldo     7       12   19
9        Leo    10       20    5

In [91]:
grades_total =  pd.concat([gradesA1,gradesA2])
grades_total

    Students  Math  English  Art
0    Gissela    16       16   11
1     Daniel    14       17   17
2     Andres    17       19   13
3     Sandra    17       18   14
4    Rosalyn    17       15   17
0     Rebeca    15       18   10
1       Xavi    18        9   16
2  Cristiano    14       11   20
3    Ronaldo     7       12   19
4        Leo    10       20    5

In [92]:
cars = pd.DataFrame({
            'brands'    : [ 'hyundai', 'hyundai', 'kia', 'kia', 'kia' ] ,
            'model'     : [ 'sedan', 'sedan', 'sedan', 'truck', 'truck' ] ,
            'passengers': [ 4, 4, 5, 6, 8 ]
            })

In [93]:
print(cars)

    brands  model  passengers
0  hyundai  sedan           4
1  hyundai  sedan           4
2      kia  sedan           5
3      kia  truck           6
4      kia  truck           8

In [94]:
# Duplicates
cars_subset1 = cars.drop_duplicates(subset = [ 'brands' ])
cars_subset1

    brands  model  passengers
0  hyundai  sedan           4
2      kia  sedan           5

In [95]:
# Duplicates
cars_subset2 = cars.drop_duplicates( subset = ["brands"] , keep = "last")
cars_subset2

    brands  model  passengers
1  hyundai  sedan           4
4      kia  truck           8

In [96]:
gradesA1_1 = gradesA1.drop( ['Art'], axis = 1 )
gradesA1_1

  Students  Math  English
0  Gissela    16       16
1   Daniel    14       17
2   Andres    17       19
3   Sandra    17       18
4  Rosalyn    17       15

In [98]:
print(gradesA2)

    Students  Math  English  Art
0     Rebeca    15       18   10
1       Xavi    18        9   16
2  Cristiano    14       11   20
3    Ronaldo     7       12   19
4        Leo    10       20    5

In [114]:
grades_total  = pd.concat([gradesA1_1, gradesA2] ,  ignore_index = True).copy()
grades_total

    Students  Math  English   Art
0    Gissela    16       16   NaN
1     Daniel    14       17   NaN
2     Andres    17       19   NaN
3     Sandra    17       18   NaN
4    Rosalyn    17       15   NaN
0     Rebeca    15       18  10.0
1       Xavi    18        9  16.0
2  Cristiano    14       11  20.0
3    Ronaldo     7       12  19.0
4        Leo    10       20   5.0

In [100]:
# dropna
grades_total.dropna()

    Students  Math  English   Art
5     Rebeca    15       18  10.0
6       Xavi    18        9  16.0
7  Cristiano    14       11  20.0
8    Ronaldo     7       12  19.0
9        Leo    10       20   5.0

In [101]:
grades_total

    Students  Math  English   Art
0    Gissela    16       16   NaN
1     Daniel    14       17   NaN
2     Andres    17       19   NaN
3     Sandra    17       18   NaN
4    Rosalyn    17       15   NaN
5     Rebeca    15       18  10.0
6       Xavi    18        9  16.0
7  Cristiano    14       11  20.0
8    Ronaldo     7       12  19.0
9        Leo    10       20   5.0

In [102]:
# dropna
grades_total_NA = grades_total.dropna()

In [103]:
grades_total_NA

    Students  Math  English   Art
5     Rebeca    15       18  10.0
6       Xavi    18        9  16.0
7  Cristiano    14       11  20.0
8    Ronaldo     7       12  19.0
9        Leo    10       20   5.0

In [106]:
grades_total.fillna( "5" )

    Students  Math  English   Art
0    Gissela    16       16     5
1     Daniel    14       17     5
2     Andres    17       19     5
3     Sandra    17       18     5
4    Rosalyn    17       15     5
5     Rebeca    15       18  10.0
6       Xavi    18        9  16.0
7  Cristiano    14       11  20.0
8    Ronaldo     7       12  19.0
9        Leo    10       20   5.0

In [107]:
grades_total

    Students  Math  English   Art
0    Gissela    16       16   NaN
1     Daniel    14       17   NaN
2     Andres    17       19   NaN
3     Sandra    17       18   NaN
4    Rosalyn    17       15   NaN
5     Rebeca    15       18  10.0
6       Xavi    18        9  16.0
7  Cristiano    14       11  20.0
8    Ronaldo     7       12  19.0
9        Leo    10       20   5.0

In [108]:
# fillna
grades_total_fill_na = grades_total.fillna( "5" )
grades_total_fill_na

    Students  Math  English   Art
0    Gissela    16       16     5
1     Daniel    14       17     5
2     Andres    17       19     5
3     Sandra    17       18     5
4    Rosalyn    17       15     5
5     Rebeca    15       18  10.0
6       Xavi    18        9  16.0
7  Cristiano    14       11  20.0
8    Ronaldo     7       12  19.0
9        Leo    10       20   5.0

In [111]:
print(grades_total.isna().sum())

Students    0
Math        0
English     0
Art         5
dtype: int64

In [115]:
grades_total.reset_index()

   index   Students  Math  English   Art
0      0    Gissela    16       16   NaN
1      1     Daniel    14       17   NaN
2      2     Andres    17       19   NaN
3      3     Sandra    17       18   NaN
4      4    Rosalyn    17       15   NaN
5      0     Rebeca    15       18  10.0
6      1       Xavi    18        9  16.0
7      2  Cristiano    14       11  20.0
8      3    Ronaldo     7       12  19.0
9      4        Leo    10       20   5.0

In [116]:
grades_total.reset_index( drop = True )

    Students  Math  English   Art
0    Gissela    16       16   NaN
1     Daniel    14       17   NaN
2     Andres    17       19   NaN
3     Sandra    17       18   NaN
4    Rosalyn    17       15   NaN
5     Rebeca    15       18  10.0
6       Xavi    18        9  16.0
7  Cristiano    14       11  20.0
8    Ronaldo     7       12  19.0
9        Leo    10       20   5.0

In [149]:
grades_total.sample( n = 3)

    Students  Math  English   Art
0     Rebeca    15       18  10.0
1       Xavi    18        9  16.0
2  Cristiano    14       11  20.0

In [196]:
grades_total.sample( frac = 0.65)

  Students  Math  English   Art
1     Xavi    18        9  16.0
2   Andres    17       19   NaN
4  Rosalyn    17       15   NaN
3  Ronaldo     7       12  19.0
3   Sandra    17       18   NaN
0   Rebeca    15       18  10.0

In [198]:
# unique
cars['brands'].unique()

array(['hyundai', 'kia'], dtype=object)

### 3.3.4. <a id='3.3.4'> Importing Data</a>

|Method|Description|
|------|-----------|
|read_excel( )|Read a excel file and convert to a DataFrame.|
|to_csv( )| Write the index and entries to a CSV file|
|read_csv( )| Read a csv and convert into a DataFrame|
|to_json( )| Convert the object to a JSON string|
|to_pickle( )| Serialize the object and store it in an external file|
|to_sql( )| Write the object data to an open SQL database|
|read_html( )| Read a table in an html page and convert to a DataFrame|
|read_spss( )| Read a spss file and convert to a DataFrame.|

[ENAPRES DATA](http://proyecto.inei.gob.pe/enapres/)

The National Survey of Budgetary Programs - ENAPRES, has been running since 2010 in the urban and rural areas of the 24 Departments and the Constitutional Province of Callao, as part of the research carried out by the National Institute of Statistics and Informatics (INEI) in coordination with the Ministry of Economy and Finance (MEF) and the different ministries and agencies of the public sector.

In [ ]:
# pip install pyreadstat

In [199]:
pwd

'/Volumes/VFC/Dropbox/Fundamentos de ProgramacioÃÅn en Python para MacroeconomiÃÅa y Finanzas/verano-2024-macro-finance/3. Pandas'

In [200]:
import pyreadstat

In [201]:
# read sav data using pyreadstat
enapres2022, meta = pyreadstat.read_sav(r"785-Modulo1727/CAP_100_URBANO_RURAL_3.sav" )

In [202]:
type(enapres2022)

pandas.core.frame.DataFrame

In [203]:
enapres2022

,PER,ANIO,MES,CONGLOMERADO,NSELV,TSELV,VIVREM,NUMVIVREM,AREA,CCDD,...,P189_4,P189_5,P189_6,P189_7,P189_8,P189_8_O,REGIONNATU,ESTRATO,MOD_ENC,FACTOR
0,1.0,2022,01,00094,0008,1.0,0.0,NaN,1.0,24,...,NaN,NaN,NaN,NaN,NaN,,1,3.0,1.0,113.8948
1,1.0,2022,01,00094,0023,1.0,0.0,NaN,1.0,24,...,NaN,NaN,NaN,NaN,NaN,,1,3.0,1.0,113.8948
2,1.0,2022,01,00094,0051,1.0,0.0,NaN,1.0,24,...,NaN,NaN,NaN,NaN,NaN,,1,3.0,1.0,113.8948
3,1.0,2022,01,00094,0064,1.0,0.0,NaN,1.0,24,...,NaN,NaN,NaN,NaN,NaN,,1,3.0,1.0,113.8948
4,1.0,2022,01,00094,0092,1.0,0.0,NaN,1.0,24,...,NaN,NaN,NaN,NaN,NaN,,1,3.0,1.0,113.8948
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41669,1.0,2022,12,51548,0028,1.0,0.0,NaN,1.0,23,...,0.0,1.0,0.0,0.0,1.0,MEDIOS DE COMUNICACI√ìN RADIAL,1,5.0,1.0,49.7291
41670,1.0,2022,12,51548,0036,1.0,0.0,NaN,1.0,23,...,0.0,1.0,0.0,0.0,0.0,,1,5.0,1.0,49.7291
41671,1.0,2022,12,51548,0054,1.0,0.0,NaN,1.0,23,...,NaN,NaN,NaN,NaN,NaN,,1,5.0,1.0,49.7291
41672,1.0,2022,12,51548,0103,1.0,0.0,NaN,1.0,23,...,0.0,1.0,0.0,0.0,0.0,,1,5.0,1.0,49.7291
41673,1.0,2022,12,51548,0020,1.0,1.0,125.0,1.0,23,...,0.0,0.0,0.0,0.0,1.0,MEDIOS DE COMUNICACI√ìN TELEVISIVO,1,5.0,1.0,49.7291

In [204]:
# read sav data using pyreadstat
enapres2022, meta =pyreadstat.read_sav(r"785-Modulo1727/CAP_100_URBANO_RURAL_3.sav" , apply_value_formats=True)

In [205]:
enapres2022

,PER,ANIO,MES,CONGLOMERADO,NSELV,TSELV,VIVREM,NUMVIVREM,AREA,CCDD,...,P189_4,P189_5,P189_6,P189_7,P189_8,P189_8_O,REGIONNATU,ESTRATO,MOD_ENC,FACTOR
0,1.0,2022,01,00094,0008,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
1,1.0,2022,01,00094,0023,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
2,1.0,2022,01,00094,0051,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
3,1.0,2022,01,00094,0064,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
4,1.0,2022,01,00094,0092,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41669,1.0,2022,12,51548,0028,Urbano,0.0,NaN,URBANO,23,...,Pase,Si,Pase,Pase,Si,MEDIOS DE COMUNICACI√ìN RADIAL,Costa,Estrato E m√°s bajo,Presencial,49.7291
41670,1.0,2022,12,51548,0036,Urbano,0.0,NaN,URBANO,23,...,Pase,Si,Pase,Pase,Pase,,Costa,Estrato E m√°s bajo,Presencial,49.7291
41671,1.0,2022,12,51548,0054,Urbano,0.0,NaN,URBANO,23,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato E m√°s bajo,Presencial,49.7291
41672,1.0,2022,12,51548,0103,Urbano,0.0,NaN,URBANO,23,...,Pase,Si,Pase,Pase,Pase,,Costa,Estrato E m√°s bajo,Presencial,49.7291
41673,1.0,2022,12,51548,0020,Urbano,Si,125.0,URBANO,23,...,Pase,Pase,Pase,Pase,Si,MEDIOS DE COMUNICACI√ìN TELEVISIVO,Costa,Estrato E m√°s bajo,Presencial,49.7291

### 3.3.5. <a id='3.3.5'>Filtering data</a>

In [249]:
# select observations
# when we create a sample from our data, copy the object.
df_urban_main = enapres2022.loc[ enapres2022.AREA == 'URBANO', : ]
df_urban_main

,PER,ANIO,MES,CONGLOMERADO,NSELV,TSELV,VIVREM,NUMVIVREM,AREA,CCDD,...,P189_4,P189_5,P189_6,P189_7,P189_8,P189_8_O,REGIONNATU,ESTRATO,MOD_ENC,FACTOR
0,1.0,2022,01,00094,0008,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
1,1.0,2022,01,00094,0023,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
2,1.0,2022,01,00094,0051,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
3,1.0,2022,01,00094,0064,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
4,1.0,2022,01,00094,0092,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41669,1.0,2022,12,51548,0028,Urbano,0.0,NaN,URBANO,23,...,Pase,Si,Pase,Pase,Si,MEDIOS DE COMUNICACI√ìN RADIAL,Costa,Estrato E m√°s bajo,Presencial,49.7291
41670,1.0,2022,12,51548,0036,Urbano,0.0,NaN,URBANO,23,...,Pase,Si,Pase,Pase,Pase,,Costa,Estrato E m√°s bajo,Presencial,49.7291
41671,1.0,2022,12,51548,0054,Urbano,0.0,NaN,URBANO,23,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato E m√°s bajo,Presencial,49.7291
41672,1.0,2022,12,51548,0103,Urbano,0.0,NaN,URBANO,23,...,Pase,Si,Pase,Pase,Pase,,Costa,Estrato E m√°s bajo,Presencial,49.7291
41673,1.0,2022,12,51548,0020,Urbano,Si,125.0,URBANO,23,...,Pase,Pase,Pase,Pase,Si,MEDIOS DE COMUNICACI√ìN TELEVISIVO,Costa,Estrato E m√°s bajo,Presencial,49.7291

In [250]:
df_urban = df_urban_main.loc[ df_urban_main.RESFIN == 'Completa', : ]
df_urban

,PER,ANIO,MES,CONGLOMERADO,NSELV,TSELV,VIVREM,NUMVIVREM,AREA,CCDD,...,P189_4,P189_5,P189_6,P189_7,P189_8,P189_8_O,REGIONNATU,ESTRATO,MOD_ENC,FACTOR
1,1.0,2022,01,00094,0023,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
3,1.0,2022,01,00094,0064,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
4,1.0,2022,01,00094,0092,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
5,1.0,2022,01,00094,0103,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
6,1.0,2022,01,00094,0103,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41668,1.0,2022,12,51548,0012,Urbano,0.0,NaN,URBANO,23,...,Pase,Si,Pase,Pase,Si,MEDIOS DE COMUNICACI√ìN RADIAL,Costa,Estrato E m√°s bajo,Presencial,49.7291
41669,1.0,2022,12,51548,0028,Urbano,0.0,NaN,URBANO,23,...,Pase,Si,Pase,Pase,Si,MEDIOS DE COMUNICACI√ìN RADIAL,Costa,Estrato E m√°s bajo,Presencial,49.7291
41670,1.0,2022,12,51548,0036,Urbano,0.0,NaN,URBANO,23,...,Pase,Si,Pase,Pase,Pase,,Costa,Estrato E m√°s bajo,Presencial,49.7291
41672,1.0,2022,12,51548,0103,Urbano,0.0,NaN,URBANO,23,...,Pase,Si,Pase,Pase,Pase,,Costa,Estrato E m√°s bajo,Presencial,49.7291
41673,1.0,2022,12,51548,0020,Urbano,Si,125.0,URBANO,23,...,Pase,Pase,Pase,Pase,Si,MEDIOS DE COMUNICACI√ìN TELEVISIVO,Costa,Estrato E m√°s bajo,Presencial,49.7291

In [208]:
new_data = enapres2022.loc[ (enapres2022.AREA == 'URBANO') & (enapres2022.RESFIN == 'Completa') , : ]
new_data

,PER,ANIO,MES,CONGLOMERADO,NSELV,TSELV,VIVREM,NUMVIVREM,AREA,CCDD,...,P189_4,P189_5,P189_6,P189_7,P189_8,P189_8_O,REGIONNATU,ESTRATO,MOD_ENC,FACTOR
1,1.0,2022,01,00094,0023,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
3,1.0,2022,01,00094,0064,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
4,1.0,2022,01,00094,0092,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
5,1.0,2022,01,00094,0103,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
6,1.0,2022,01,00094,0103,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41668,1.0,2022,12,51548,0012,Urbano,0.0,NaN,URBANO,23,...,Pase,Si,Pase,Pase,Si,MEDIOS DE COMUNICACI√ìN RADIAL,Costa,Estrato E m√°s bajo,Presencial,49.7291
41669,1.0,2022,12,51548,0028,Urbano,0.0,NaN,URBANO,23,...,Pase,Si,Pase,Pase,Si,MEDIOS DE COMUNICACI√ìN RADIAL,Costa,Estrato E m√°s bajo,Presencial,49.7291
41670,1.0,2022,12,51548,0036,Urbano,0.0,NaN,URBANO,23,...,Pase,Si,Pase,Pase,Pase,,Costa,Estrato E m√°s bajo,Presencial,49.7291
41672,1.0,2022,12,51548,0103,Urbano,0.0,NaN,URBANO,23,...,Pase,Si,Pase,Pase,Pase,,Costa,Estrato E m√°s bajo,Presencial,49.7291
41673,1.0,2022,12,51548,0020,Urbano,Si,125.0,URBANO,23,...,Pase,Pase,Pase,Pase,Si,MEDIOS DE COMUNICACI√ìN TELEVISIVO,Costa,Estrato E m√°s bajo,Presencial,49.7291

In [209]:
df_urban.columns

Index(['PER', 'ANIO', 'MES', 'CONGLOMERADO', 'NSELV', 'TSELV', 'VIVREM',
       'NUMVIVREM', 'AREA', 'CCDD',
       ...
       'P189_4', 'P189_5', 'P189_6', 'P189_7', 'P189_8', 'P189_8_O',
       'REGIONNATU', 'ESTRATO', 'MOD_ENC', 'FACTOR'],
      dtype='object', length=409)

In [213]:
# Select columns with regex
# All the columns that start with P172
df_urban.filter( regex = "P172+")

,P172B_1,P172C_1,P172B_2,P172C_2,P172D,P172E_1,P172Y_1_1,P172Y_1_2,P172Y_1_3,P172Y_1_4,...,P172G,P172H_1,P172H_2,P172H_3,P172H_4,P172H_5,P172H_6,P172H_7,P172H_8,P172H_8_O
1,No,NaN,No,NaN,No,NaN,NaN,NaN,NaN,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
3,No,NaN,Si,Insatisfecho/a?,No,NaN,NaN,NaN,NaN,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
4,No,NaN,Si,Insatisfecho/a?,No,NaN,NaN,NaN,NaN,NaN,...,Si,Si,Pase,Pase,Pase,Pase,Pase,Pase,Pase,
5,No,NaN,Si,Insatisfecho/a?,Si,No,NaN,NaN,NaN,NaN,...,Si,Pase,Pase,Pase,Pase,Si,Pase,Pase,Pase,
6,No,NaN,Si,Insatisfecho/a?,Si,No,NaN,NaN,NaN,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41668,No,NaN,Si,Insatisfecho/a?,Si,No,NaN,NaN,NaN,NaN,...,Si,Pase,Pase,Pase,Pase,Pase,Pase,Pase,Si,MEDIOS DE COMUNICACI√ìN RADIAL
41669,No,NaN,Si,Satisfecho/a?,Si,Si,Pase,Pase,Pase,Pase,...,Si,Pase,Pase,Pase,Pase,Si,Pase,Pase,Pase,
41670,No,NaN,Si,Satisfecho/a?,Si,No,NaN,NaN,NaN,NaN,...,Si,Pase,Pase,Pase,Pase,Pase,Pase,Pase,Si,MEDIOS DE COMUNICACI√ìN TELEVISIVO
41672,No,NaN,Si,Insatisfecho/a?,Si,No,NaN,NaN,NaN,NaN,...,Si,Pase,Pase,Pase,Pase,Si,Pase,Pase,Pase,
41673,No,NaN,Si,Insatisfecho/a?,No,NaN,NaN,NaN,NaN,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,

In [211]:
# all columns that have an X
df_urban.filter( like = "P172")

,P172B_1,P172C_1,P172B_2,P172C_2,P172D,P172E_1,P172Y_1_1,P172Y_1_2,P172Y_1_3,P172Y_1_4,...,P172G,P172H_1,P172H_2,P172H_3,P172H_4,P172H_5,P172H_6,P172H_7,P172H_8,P172H_8_O
1,No,NaN,No,NaN,No,NaN,NaN,NaN,NaN,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
3,No,NaN,Si,Insatisfecho/a?,No,NaN,NaN,NaN,NaN,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
4,No,NaN,Si,Insatisfecho/a?,No,NaN,NaN,NaN,NaN,NaN,...,Si,Si,Pase,Pase,Pase,Pase,Pase,Pase,Pase,
5,No,NaN,Si,Insatisfecho/a?,Si,No,NaN,NaN,NaN,NaN,...,Si,Pase,Pase,Pase,Pase,Si,Pase,Pase,Pase,
6,No,NaN,Si,Insatisfecho/a?,Si,No,NaN,NaN,NaN,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41668,No,NaN,Si,Insatisfecho/a?,Si,No,NaN,NaN,NaN,NaN,...,Si,Pase,Pase,Pase,Pase,Pase,Pase,Pase,Si,MEDIOS DE COMUNICACI√ìN RADIAL
41669,No,NaN,Si,Satisfecho/a?,Si,Si,Pase,Pase,Pase,Pase,...,Si,Pase,Pase,Pase,Pase,Si,Pase,Pase,Pase,
41670,No,NaN,Si,Satisfecho/a?,Si,No,NaN,NaN,NaN,NaN,...,Si,Pase,Pase,Pase,Pase,Pase,Pase,Pase,Si,MEDIOS DE COMUNICACI√ìN TELEVISIVO
41672,No,NaN,Si,Insatisfecho/a?,Si,No,NaN,NaN,NaN,NaN,...,Si,Pase,Pase,Pase,Pase,Si,Pase,Pase,Pase,
41673,No,NaN,Si,Insatisfecho/a?,No,NaN,NaN,NaN,NaN,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,

In [214]:
data = {
    'Name': ['John', 'Doe', 'Alice', 'Bob', 'Chris'],
    'Age': [25, 30, 22, 28, 35],
    'Salary': [50000, 60000, None, 75000, 90000],
    'Experience': [2, 5, 1, None, 10]
}

df = pd.DataFrame(data)

In [215]:
df

    Name  Age   Salary  Experience
0   John   25  50000.0         2.0
1    Doe   30  60000.0         5.0
2  Alice   22      NaN         1.0
3    Bob   28  75000.0         NaN
4  Chris   35  90000.0        10.0

In [216]:
salary_nan_count = df.isna().sum()

print(salary_nan_count)

Name          0
Age           0
Salary        1
Experience    1
dtype: int64

### 3.3.6. <a id='3.3.6'>Dealing with nulls</a>

We drop columns that at least 20% values are null to simplify our Exploratory Data Analysis (EDA).

In [220]:
null_sum = df_urban.isna().sum()
null_sum

PER             0
ANIO            0
MES             0
CONGLOMERADO    0
NSELV           0
               ..
P189_8_O        0
REGIONNATU      0
ESTRATO         0
MOD_ENC         0
FACTOR          0
Length: 409, dtype: int64

In [221]:
df_urban.columns[ null_sum < len( df_urban ) * 0.2 ]

Index(['PER', 'ANIO', 'MES', 'CONGLOMERADO', 'NSELV', 'TSELV', 'VIVREM',
       'AREA', 'CCDD', 'NOMBREDD',
       ...
       'P187A_7', 'P187A_8', 'P187A_9', 'P187A_9_O', 'P188', 'P189_8_O',
       'REGIONNATU', 'ESTRATO', 'MOD_ENC', 'FACTOR'],
      dtype='object', length=168)

In [222]:
df_urban.drop(columns = df_urban.columns[null_sum > len( df_urban ) * 0.2 ], inplace = True )

/var/folders/v3/40svjrx14hq103xfyw7qhzsh0000gn/T/ipykernel_2075/1400344371.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_urban.drop(columns = df_urban.columns[null_sum > len( df_urban ) * 0.2 ], inplace = True )

In [223]:
df_urban

,PER,ANIO,MES,CONGLOMERADO,NSELV,TSELV,VIVREM,AREA,CCDD,NOMBREDD,...,P187A_7,P187A_8,P187A_9,P187A_9_O,P188,P189_8_O,REGIONNATU,ESTRATO,MOD_ENC,FACTOR
1,1.0,2022,01,00094,0023,Urbano,0.0,URBANO,24,TUMBES,...,No,No,No,,No,,Costa,Estrato C,Presencial,113.8948
3,1.0,2022,01,00094,0064,Urbano,0.0,URBANO,24,TUMBES,...,No,No,No,,No,,Costa,Estrato C,Presencial,113.8948
4,1.0,2022,01,00094,0092,Urbano,0.0,URBANO,24,TUMBES,...,No,No,No,,No,,Costa,Estrato C,Presencial,113.8948
5,1.0,2022,01,00094,0103,Urbano,0.0,URBANO,24,TUMBES,...,No,No,No,,No,,Costa,Estrato C,Presencial,113.8948
6,1.0,2022,01,00094,0103,Urbano,0.0,URBANO,24,TUMBES,...,No,No,No,,No,,Costa,Estrato C,Presencial,113.8948
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41668,1.0,2022,12,51548,0012,Urbano,0.0,URBANO,23,TACNA,...,No,No,No,,Si,MEDIOS DE COMUNICACI√ìN RADIAL,Costa,Estrato E m√°s bajo,Presencial,49.7291
41669,1.0,2022,12,51548,0028,Urbano,0.0,URBANO,23,TACNA,...,Si,No,No,,Si,MEDIOS DE COMUNICACI√ìN RADIAL,Costa,Estrato E m√°s bajo,Presencial,49.7291
41670,1.0,2022,12,51548,0036,Urbano,0.0,URBANO,23,TACNA,...,No,No,No,,Si,,Costa,Estrato E m√°s bajo,Presencial,49.7291
41672,1.0,2022,12,51548,0103,Urbano,0.0,URBANO,23,TACNA,...,No,No,No,,Si,,Costa,Estrato E m√°s bajo,Presencial,49.7291
41673,1.0,2022,12,51548,0020,Urbano,Si,URBANO,23,TACNA,...,No,No,No,,Si,MEDIOS DE COMUNICACI√ìN TELEVISIVO,Costa,Estrato E m√°s bajo,Presencial,49.7291

In [224]:
# cheack ID in pandas
( df_urban['PER'].astype(str)+ "_" + 
 df_urban['MES'].astype(str)+ "_" + 
 df_urban['CCDD'].astype(str) + "_" + 
 df_urban['CCPP'].astype(str) + "_" + 
 df_urban['CCDI'].astype(str) + "_" + 
 df_urban['CONGLOMERADO'].astype(str) + "_" + 
 df_urban['NSELV'].astype(str) + "_" +
 df_urban['VIVIENDA'].astype(str) + "_" + 
 df_urban['HOGAR'].astype(int).astype(str) 
).is_unique

True

### 3.3.7. <a id='3.3.7'>[Duplicates](https://thispointer.com/pandas-find-duplicate-rows-in-a-dataframe-based-on-all-or-selected-columns-using-dataframe-duplicated-in-python/)</a>  

See duplicatedes in rows.

In [225]:
df_urban[ df_urban.loc[:, ['CCDD' ,'CCPP' , 'CCDI' ,'CONGLOMERADO' , 'NSELV', 'VIVIENDA', 'HOGAR']].duplicated( keep=False) ]

,PER,ANIO,MES,CONGLOMERADO,NSELV,TSELV,VIVREM,AREA,CCDD,NOMBREDD,...,P187A_7,P187A_8,P187A_9,P187A_9_O,P188,P189_8_O,REGIONNATU,ESTRATO,MOD_ENC,FACTOR
4068,2.0,2022,02,07058,0194,Urbano,Si,URBANO,01,AMAZONAS,...,No,No,No,,No,,Sierra,Estrato D,Presencial,31.1772
5618,3.0,2022,02,34423,0058,Urbano,0.0,URBANO,11,ICA,...,Si,No,No,,No,,Costa,Estrato A m√°s alto,Presencial,177.0712
7486,5.0,2022,03,07058,0194,Urbano,Si,URBANO,01,AMAZONAS,...,No,No,No,,No,,Sierra,Estrato D,Presencial,27.0522
7591,1.0,2022,03,07808,0118,Urbano,0.0,URBANO,16,LORETO,...,Si,No,No,,No,,Selva,Estrato C,Presencial,89.6154
9715,2.0,2022,03,38932,0005,Urbano,0.0,URBANO,17,MADRE DE DIOS,...,No,No,No,,No,,Selva,Estrato B,Presencial,16.0471
9719,2.0,2022,03,38932,0030,Urbano,Si,URBANO,17,MADRE DE DIOS,...,Si,No,No,,No,,Selva,Estrato B,Presencial,16.0471
19497,4.0,2022,06,34423,0058,Urbano,0.0,URBANO,11,ICA,...,No,No,No,,No,,Costa,Estrato A m√°s alto,Presencial,269.1801
30397,1.0,2022,09,38932,0005,Urbano,0.0,URBANO,17,MADRE DE DIOS,...,No,No,No,,Si,,Selva,Estrato B,Presencial,29.5117
30403,1.0,2022,09,38932,0030,Urbano,Si,URBANO,17,MADRE DE DIOS,...,No,No,No,,No,,Selva,Estrato B,Presencial,29.5117
35420,2.0,2022,11,07808,0118,Urbano,0.0,URBANO,16,LORETO,...,Si,No,No,,No,,Selva,Estrato C,Presencial,108.2035

We will drop the last duplication.

In [282]:
df_urban_no_dpl = df_urban[ ~df_urban.loc[:, ['CCDD' ,'CCPP' , 'CCDI' ,'CONGLOMERADO' , 'NSELV', 'VIVIENDA', 'HOGAR']].duplicated() ].copy()
df_urban_no_dpl

,PER,ANIO,MES,CONGLOMERADO,NSELV,TSELV,VIVREM,NUMVIVREM,AREA,CCDD,...,P189_4,P189_5,P189_6,P189_7,P189_8,P189_8_O,REGIONNATU,ESTRATO,MOD_ENC,FACTOR
1,1.0,2022,01,00094,0023,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
3,1.0,2022,01,00094,0064,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
4,1.0,2022,01,00094,0092,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
5,1.0,2022,01,00094,0103,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
6,1.0,2022,01,00094,0103,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41668,1.0,2022,12,51548,0012,Urbano,0.0,NaN,URBANO,23,...,Pase,Si,Pase,Pase,Si,MEDIOS DE COMUNICACI√ìN RADIAL,Costa,Estrato E m√°s bajo,Presencial,49.7291
41669,1.0,2022,12,51548,0028,Urbano,0.0,NaN,URBANO,23,...,Pase,Si,Pase,Pase,Si,MEDIOS DE COMUNICACI√ìN RADIAL,Costa,Estrato E m√°s bajo,Presencial,49.7291
41670,1.0,2022,12,51548,0036,Urbano,0.0,NaN,URBANO,23,...,Pase,Si,Pase,Pase,Pase,,Costa,Estrato E m√°s bajo,Presencial,49.7291
41672,1.0,2022,12,51548,0103,Urbano,0.0,NaN,URBANO,23,...,Pase,Si,Pase,Pase,Pase,,Costa,Estrato E m√°s bajo,Presencial,49.7291
41673,1.0,2022,12,51548,0020,Urbano,Si,125.0,URBANO,23,...,Pase,Pase,Pase,Pase,Si,MEDIOS DE COMUNICACI√ìN TELEVISIVO,Costa,Estrato E m√°s bajo,Presencial,49.7291

In [253]:
df_urban_no_dpl.value_counts()

Series([], Name: count, dtype: int64)

In [228]:
df_urban_no_dpl.ESTRATO

1                 Estrato C
3                 Estrato C
4                 Estrato C
5                 Estrato C
6                 Estrato C
                ...
41668    Estrato E m√°s bajo
41669    Estrato E m√°s bajo
41670    Estrato E m√°s bajo
41672    Estrato E m√°s bajo
41673    Estrato E m√°s bajo
Name: ESTRATO, Length: 23101, dtype: category
Categories (5, object): ['Estrato A m√°s alto', 'Estrato B', 'Estrato C', 'Estrato D', 'Estrato E m√°s bajo']

### 3.3.8. <a id='3.3.8'>Groupby</a>

In [283]:
# from yes to 1 and 0 to no
df_urban_no_dpl.P172D.replace(("Si","No"), (1,0), inplace=True)

In [284]:
df_urban_no_dpl.P172D

1        0
3        0
4        0
5        1
6        1
        ..
41668    1
41669    1
41670    1
41672    1
41673    0
Name: P172D, Length: 23101, dtype: category
Categories (2, int64): [0, 1]

In [285]:
df_urban_no_dpl.P172D.value_counts()

P172D
1    12564
0    10537
Name: count, dtype: int64

In [287]:
df_urban_no_dpl.groupby( [ 'CCDD' ,'P172D' ] )[['P172D']].count()

/var/folders/v3/40svjrx14hq103xfyw7qhzsh0000gn/T/ipykernel_2075/929337277.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_urban_no_dpl.groupby( [ 'CCDD' ,'P172D' ] )[['P172D']].count()

            P172D
CCDD P172D
01   0        305
     1        523
02   0        476
     1        443
03   0        408
     1        408
04   0        416
     1        515
05   0        514
     1        441
06   0        256
     1        475
07   0        678
     1        710
08   0        354
     1        412
09   0        194
     1        470
10   0        311
     1        444
11   0        395
     1        356
12   0        247
     1        573
13   0        326
     1        581
14   0        547
     1        354
15   0       1355
     1       1252
16   0        343
     1        521
17   0        555
     1        283
18   0        468
     1        270
19   0        134
     1        558
20   0        236
     1        799
21   0        379
     1        462
22   0        408
     1        772
23   0        403
     1        333
24   0        437
     1        262
25   0        392
     1        347

In [306]:
df_urban_no_dpl.groupby( [ 'CCDD' ], as_index = False )[['P172D']].mean()

   CCDD     P172D
0    01  0.631643
1    02  0.482046
2    03  0.500000
3    04  0.553169
4    05  0.461780
5    06  0.649795
6    07  0.511527
7    08  0.537859
8    09  0.707831
9    10  0.588079
10   11  0.474035
11   12  0.698780
12   13  0.640573
13   14  0.392897
14   15  0.480245
15   16  0.603009
16   17  0.337709
17   18  0.365854
18   19  0.806358
19   20  0.771981
20   21  0.549346
21   22  0.654237
22   23  0.452446
23   24  0.374821
24   25  0.469553

#### [Agg](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.agg.html)
Aggregate using one or more operations over the specified axis.

In [291]:
df_urban_no_dpl['P172D'] = df_urban_no_dpl['P172D'].astype( float )

In [292]:
df_urban_no_dpl.groupby( [ 'CCDD' ,'CCPP' , 'CCDI' ], as_index = False ).agg( { "P172D": "mean" } )

    CCDD CCPP CCDI     P172D
0     01   01   01  0.746324
1     01   01   09  0.428571
2     01   01   10  1.000000
3     01   02   01  0.644628
4     01   02   02  0.333333
..   ...  ...  ...       ...
564   25   03   01  0.280000
565   25   03   02  0.444444
566   25   03   03  0.166667
567   25   03   04  0.272727
568   25   03   05  0.142857

[569 rows x 4 columns]

In [293]:
df3_rec = df_urban_no_dpl.groupby( [ 'CCDD' ,'CCPP' , 'CCDI' ] , 
                                as_index = False 
                               ).agg( 
                                    recycle_median = ( 'P172D', np.median ), 
                                    recycle_mean = ( 'P172D', np.mean ) 
                                )
df3_rec

/var/folders/v3/40svjrx14hq103xfyw7qhzsh0000gn/T/ipykernel_2075/730767462.py:3: FutureWarning: The provided callable <function median at 0x106c34e00> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ).agg(
/var/folders/v3/40svjrx14hq103xfyw7qhzsh0000gn/T/ipykernel_2075/730767462.py:3: FutureWarning: The provided callable <function mean at 0x106ae3ec0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ).agg(

    CCDD CCPP CCDI  recycle_median  recycle_mean
0     01   01   01             1.0      0.746324
1     01   01   09             0.0      0.428571
2     01   01   10             1.0      1.000000
3     01   02   01             1.0      0.644628
4     01   02   02             0.0      0.333333
..   ...  ...  ...             ...           ...
564   25   03   01             0.0      0.280000
565   25   03   02             0.0      0.444444
566   25   03   03             0.0      0.166667
567   25   03   04             0.0      0.272727
568   25   03   05             0.0      0.142857

[569 rows x 5 columns]

### 3.3.9. <a id='3.3.9'>Reshape</a>

#####  From Wide to Long

In [ ]:
df3_rec

In [295]:
df3_rec_stack = df3_rec.set_index(  [ 'CCDD' ,'CCPP' , 'CCDI' ]  ).stack().reset_index().rename( {"level_3" : "STATS", 
                                                                                0 : "VALUES" }, axis = 1 )
df3_rec_stack

     CCDD CCPP CCDI           STATS    VALUES
0      01   01   01  recycle_median  1.000000
1      01   01   01    recycle_mean  0.746324
2      01   01   09  recycle_median  0.000000
3      01   01   09    recycle_mean  0.428571
4      01   01   10  recycle_median  1.000000
...   ...  ...  ...             ...       ...
1133   25   03   03    recycle_mean  0.166667
1134   25   03   04  recycle_median  0.000000
1135   25   03   04    recycle_mean  0.272727
1136   25   03   05  recycle_median  0.000000
1137   25   03   05    recycle_mean  0.142857

[1138 rows x 5 columns]

In [296]:
df3_rec_melt = df3_rec.melt( 
                    id_vars = [ 'CCDD' ,'CCPP' , 'CCDI' ] ,
                    var_name = 'STATS', 
                    value_name = 'VALUES'
                 )
df3_rec_melt

     CCDD CCPP CCDI           STATS    VALUES
0      01   01   01  recycle_median  1.000000
1      01   01   09  recycle_median  0.000000
2      01   01   10  recycle_median  1.000000
3      01   02   01  recycle_median  1.000000
4      01   02   02  recycle_median  0.000000
...   ...  ...  ...             ...       ...
1133   25   03   01    recycle_mean  0.280000
1134   25   03   02    recycle_mean  0.444444
1135   25   03   03    recycle_mean  0.166667
1136   25   03   04    recycle_mean  0.272727
1137   25   03   05    recycle_mean  0.142857

[1138 rows x 5 columns]

##### From Long to Wide

In [297]:
df3_rec_stack.set_index(  [ 'CCDD' ,'CCPP' , 'CCDI' , "STATS" ]  ).unstack()

                     VALUES
STATS          recycle_mean recycle_median
CCDD CCPP CCDI
01   01   01       0.746324            1.0
          09       0.428571            0.0
          10       1.000000            1.0
     02   01       0.644628            1.0
          02       0.333333            0.0
...                     ...            ...
25   03   01       0.280000            0.0
          02       0.444444            0.0
          03       0.166667            0.0
          04       0.272727            0.0
          05       0.142857            0.0

[569 rows x 2 columns]

In [298]:
df4 = df3_rec_stack.set_index(  [ 'CCDD' ,'CCPP' , 'CCDI' , "STATS" ]   ).unstack().rename_axis( [None, None], axis = 1 )


df4.columns = df3_rec_stack.STATS.unique()

df4.reset_index()

    CCDD CCPP CCDI  recycle_median  recycle_mean
0     01   01   01        0.746324           1.0
1     01   01   09        0.428571           0.0
2     01   01   10        1.000000           1.0
3     01   02   01        0.644628           1.0
4     01   02   02        0.333333           0.0
..   ...  ...  ...             ...           ...
564   25   03   01        0.280000           0.0
565   25   03   02        0.444444           0.0
566   25   03   03        0.166667           0.0
567   25   03   04        0.272727           0.0
568   25   03   05        0.142857           0.0

[569 rows x 5 columns]

In [299]:
df_l_w = df3_rec_stack.pivot( index = [ 'CCDD' ,'CCPP' , 'CCDI' ], 
                         columns = 'STATS' ,
                         values = 'VALUES' 
                        ).rename_axis( [None], axis = 1 ).reset_index()
df_l_w

    CCDD CCPP CCDI  recycle_mean  recycle_median
0     01   01   01      0.746324             1.0
1     01   01   09      0.428571             0.0
2     01   01   10      1.000000             1.0
3     01   02   01      0.644628             1.0
4     01   02   02      0.333333             0.0
..   ...  ...  ...           ...             ...
564   25   03   01      0.280000             0.0
565   25   03   02      0.444444             0.0
566   25   03   03      0.166667             0.0
567   25   03   04      0.272727             0.0
568   25   03   05      0.142857             0.0

[569 rows x 5 columns]

### 3.3.10. <a id='3.3.10'>[Merge](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html)</a>

In [300]:
df_urban_no_dpl.shape

(23101, 409)

In [302]:
df_urban_merge = df_urban_no_dpl.merge( df_l_w , on = [ 'CCDD' ,'CCPP' , 'CCDI' ] , how = "left" , validate = "m:1" ).head()

In [303]:
df_urban_merge.head(5)

,PER,ANIO,MES,CONGLOMERADO,NSELV,TSELV,VIVREM,NUMVIVREM,AREA,CCDD,...,P189_6,P189_7,P189_8,P189_8_O,REGIONNATU,ESTRATO,MOD_ENC,FACTOR,recycle_mean,recycle_median
0,1.0,2022,01,00094,0023,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948,0.369727,0.0
1,1.0,2022,01,00094,0064,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948,0.369727,0.0
2,1.0,2022,01,00094,0092,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948,0.369727,0.0
3,1.0,2022,01,00094,0103,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948,0.369727,0.0
4,1.0,2022,01,00094,0103,Urbano,0.0,NaN,URBANO,24,...,NaN,NaN,NaN,,Costa,Estrato C,Presencial,113.8948,0.369727,0.0

In [304]:
# See all your DataFrames
%whos DataFrame

Variable               Type         Data/Info
---------------------------------------------
cars                   DataFrame        brands  model  passen<...>   kia  truck           8
cars_subset1           DataFrame        brands  model  passen<...>   kia  sedan           5
cars_subset2           DataFrame        brands  model  passen<...>   kia  truck           8
data2                  DataFrame              a  b  c\ncesar <...>  5  6\njennifer  7  8  9
dep1                   DataFrame          dep  year  pop\n0  <...>2.9\n5    Puno  2003  3.2
df                     DataFrame        Name  Age   Salary  E<...>  35  90000.0        10.0
df1                    DataFrame                         foo\<...>n2023-11-10 13:00:00   22
df3_rec                DataFrame        CCDD CCPP CCDI  recyc<...>n\n[569 rows x 5 columns]
df3_rec_melt           DataFrame         CCDD CCPP CCDI      <...>\n[1138 rows x 5 columns]
df3_rec_stack          DataFrame         CCDD CCPP CCDI      <...>\n[1138 rows x 5 columns]
df4                    DataFrame                    recycle_m<...>n\n[569 rows x 2 columns]
df_l_w                 DataFrame        CCDD CCPP CCDI  recyc<...>n\n[569 rows x 5 columns]
df_urban               DataFrame           PER  ANIO MES CONG<...>23106 rows x 409 columns]
df_urban_main          DataFrame           PER  ANIO MES CONG<...>26676 rows x 409 columns]
df_urban_merge         DataFrame       PER  ANIO MES CONGLOME<...>n\n[5 rows x 411 columns]
df_urban_no_dpl        DataFrame           PER  ANIO MES CONG<...>23101 rows x 409 columns]
enapres2022            DataFrame           PER  ANIO MES CONG<...>41674 rows x 409 columns]
gradesA1               DataFrame      Students  Math  English<...>salyn    17       15   17
gradesA1_1             DataFrame      Students  Math  English<...>4  Rosalyn    17       15
gradesA1_2             DataFrame      Students  Math  Art\n0 <...>14\n4  Rosalyn    17   17
gradesA2               DataFrame        Students  Math  Engli<...>  Leo    10       20    5
grades_total           DataFrame        Students  Math  Engli<...> Leo    10       20   5.0
grades_total_NA        DataFrame        Students  Math  Engli<...> Leo    10       20   5.0
grades_total_fill_na   DataFrame        Students  Math  Engli<...> Leo    10       20   5.0
new_data               DataFrame           PER  ANIO MES CONG<...>23106 rows x 409 columns]

## 3.4. <a id='3.4'>References</a>  

1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.agg.html
2. https://towardsdatascience.com/all-the-core-functions-of-python-pandas-you-need-to-know-d219cbd87636
3. https://pandas.pydata.org/docs/reference/api/pandas.melt.html#pandas.melt
4. https://stackoverflow.com/questions/47152691/how-can-i-pivot-a-dataframe
5. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pivot.html
6. https://stackoverflow.com/questions/11346283/renaming-column-names-in-pandas
7. https://thispointer.com/pandas-find-duplicate-rows-in-a-dataframe-based-on-all-or-selected-columns-using-dataframe-duplicated-in-python/